{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import ./tests/helpers/register.mjs --experimental-transform-types --no-warnings --test-reporter=spec --test tests/*.test.mjs"
  },
  "dependencies": {
    "@cctp-sdk/core": "^0.1.3",
    "@circle-fin/user-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@supabase/supabase-js": "^2.110.7",
    "ethers": "^6.17.0",
    "html5-qrcode": "^2.3.8",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
